total 112864
drwxr-xr-x+ 122 rodrigo_zuniga  staff     3904 Jun 28 13:16 .
-rw-rw-rw-    1 rodrigo_zuniga  staff      347 Mar 24 07:24 .%71B12BFD.png
drwxr-xr-x    7 root            admin      224 May 27 22:48 ..
-r--------    1 rodrigo_zuniga  staff        7 Jun 25 23:00 .CFUserTextEncoding
-rw-r--r--@   1 rodrigo_zuniga  staff    18436 Jun  3 15:29 .DS_Store
-rw-r--r--    1 rodrigo_zuniga  staff  5569923 Mar 23  2021 .RData
-rw-r--r--    1 rodrigo_zuniga  staff        0 Mar 15  2021 .Rapp.history
-rw-r--r--    1 rodrigo_zuniga  staff    14424 Jan 30 13:32 .Rhistory
drwx------    3 rodrigo_zuniga  staff       96 Jun 10 20:29 .Trash
drwxr-xr-x    4 rodrigo_zuniga  staff      128 May 25  2021 .airpy
drwxr-xr-x    3 rodrigo_zuniga  staff       96 May 23  2021 .anaconda
drwxr-xr-x    4 rodrigo_zuniga  staff      128 Jun  8  2021 .astropy
drwxr-xr-x   17 rodrigo_zuniga  staff      544 Jun 10 20:25 .atom
-rw-------    1 rodrigo_zuniga  staff      335 Jun 28 11:10 .bash_history
-rw-r--r--@   1 rodrigo_zuniga  staff     1514 May 16 23:31 .bash_profile
drwx------    3 rodrigo_zuniga  staff       96 Jun  8 13:06 .cache
drwxr-xr-x    3 rodrigo_zuniga  staff       96 Jul 22  2021 .conda
-rw-r--r--    1 rodrigo_zuniga  staff       65 Jan 17 14:32 .condarc
drwxr-xr-x    6 rodrigo_zuniga  staff      192 Jun 27 20:17 .config
drwxr-xr-x    3 rodrigo_zuniga  staff       96 May 23  2021 .continuum
drwxr-xr-x    5 rodrigo_zuniga  staff      160 Apr 15  2021 .eclipse
-rw-r--r--    1 rodrigo_zuniga  staff      466 Jun 12 23:13 .gitconfig
drwxr-xr-x    3 rodrigo_zuniga  staff       96 Apr 15  2021 .idlerc
drwxr-xr-x    9 rodrigo_zuniga  staff      288 Dec 12  2021 .ipynb_checkpoints
drwxr-xr-x    5 rodrigo_zuniga  staff      160 Mar 28  2021 .ipython
drwxr-xr-x    4 rodrigo_zuniga  staff      128 May 23  2021 .jupyter
-rw-------    1 rodrigo_zuniga  staff       20 Jun 28 12:16 .lesshst
drwxr-xr-x    6 rodrigo_zuniga  staff      192 Jun  8 13:19 .local
drwxr-xr-x    3 rodrigo_zuniga  staff       96 May 23  2021 .matplotlib
drwxr-xr-x    5 rodrigo_zuniga  staff      160 Jun  9 14:02 .npm
drwxr-xr-x    3 rodrigo_zuniga  staff       96 Aug 24  2021 .oracle_jre_usage
drwxr-xr-x    2 rodrigo_zuniga  staff       64 Jun 14 00:01 .osquery
drwxr-xr-x    5 rodrigo_zuniga  staff      160 Apr 15  2021 .p2
drwxr-xr-x    4 rodrigo_zuniga  staff      128 Mar 28  2021 .pydataset
-rw-------    1 rodrigo_zuniga  staff     5252 Jun  9 19:57 .python_history
drwxr-xr-x    3 rodrigo_zuniga  staff       96 Jun  5  2021 .r
drwxr-xr-x    4 rodrigo_zuniga  staff      128 Mar 16  2021 .rbnb
drwxr-xr-x   45 rodrigo_zuniga  staff     1440 Jul 20  2021 .rbnb_cache
drwxr-xr-x@   3 rodrigo_zuniga  staff       96 Mar 17 08:27 .secureConnect
drwxr-xr-x   18 rodrigo_zuniga  staff      576 Jan 30 16:35 .spyder-py3
drwx------   10 rodrigo_zuniga  staff      320 Jun  4  2021 .ssh
-rwxrwxrwx    1 rodrigo_zuniga  staff      690 Mar 16  2021 .ssh-askpass
-rwxrwxrwx    1 rodrigo_zuniga  staff      189 Mar 16  2021 .ssh_auth_sock
-rw-r--r--    1 rodrigo_zuniga  staff      281 Jun  8  2021 .tcshrc
drwxr-xr-x   20 rodrigo_zuniga  staff      640 Jun  9 17:27 .vim
-rw-------    1 rodrigo_zuniga  staff    32599 Jun 28 12:29 .viminfo
-rw-r--r--    1 rodrigo_zuniga  staff     1853 Jun 13 10:53 .vimrc
drwxr-xr-x    4 rodrigo_zuniga  staff      128 Jun  8  2021 .vscode
-rw-r--r--    1 rodrigo_zuniga  staff      215 Jun  8 22:03 .wget-hsts
-rw-r--r--    1 rodrigo_zuniga  staff      564 Jun  8  2021 .xonshrc
-rw-------    1 rodrigo_zuniga  staff    11796 Jun 28 12:29 .zsh_history
drwx------   16 rodrigo_zuniga  staff      512 Jun 28 13:16 .zsh_sessions
-rw-r--r--    1 rodrigo_zuniga  staff     1711 Jun  9 19:55 .zshrc
-rw-r--r--    1 rodrigo_zuniga  staff  3806808 Dec  6  2021 ASIAN.csv
drwx------@   6 rodrigo_zuniga  staff      192 Apr 29 23:16 Applications
-rw-r--r--    1 rodrigo_zuniga  staff  3908461 Dec  6  2021 BLACK.csv
drwx------+   7 rodrigo_zuniga  staff      224 Apr 29 22:27 Desktop
drwx------@  45 rodrigo_zuniga  staff     1440 Jun  3 15:50 Documents
drwx------@ 558 rodrigo_zuniga  staff    17856 Jun 28 09:37 Downloads
-rw-r--r--    1 rodrigo_zuniga  staff  3918459 Dec  6  2021 LATINO.csv
drwx------@  87 rodrigo_zuniga  staff     2784 Apr 29 22:39 Library
drwx------+   4 rodrigo_zuniga  staff      128 Mar  9  2021 Movies
drwx------+   4 rodrigo_zuniga  staff      128 Apr 11  2021 Music
-rw-r--r--    1 rodrigo_zuniga  staff  3740664 Dec  6  2021 NATIVE.csv
-rw-r--r--    1 rodrigo_zuniga  staff  3703582 Dec  6  2021 OTHER_RACE.csv
-rw-r--r--    1 rodrigo_zuniga  staff  3703582 Dec  6  2021 PACIFIC.csv
drwx------+  45 rodrigo_zuniga  staff     1440 May 10 13:53 Pictures
drwxr-xr-x+   4 rodrigo_zuniga  staff      128 Mar  8  2021 Public
drwxr-xr-x    4 rodrigo_zuniga  staff      128 Mar 28  2021 PycharmProjects
drwxr-xr-x    2 rodrigo_zuniga  staff       64 Mar 16  2021 RStudio
-rw-r--r--@   1 rodrigo_zuniga  staff  3982603 Jan 14 02:57 RaceByZipCode.csv
-rw-r--r--    1 rodrigo_zuniga  staff  3803518 Dec  6  2021 TWO_RACES.csv
-rw-r--r--    1 rodrigo_zuniga  staff    57586 May 24  2021 Untitled.ipynb
-rw-r--r--    1 rodrigo_zuniga  staff      576 Oct  7  2021 Untitled1.ipynb
-rw-r--r--    1 rodrigo_zuniga  staff     2278 Dec  5  2021 Untitled2.ipynb
-rw-r--r--    1 rodrigo_zuniga  staff     1192 Dec  5  2021 Untitled3.ipynb
-rw-r--r--    1 rodrigo_zuniga  staff    22581 Dec 13  2021 Untitled4.ipynb
drwxr-xr-x    5 rodrigo_zuniga  staff      160 Oct  6  2021 VirtualBox VMs
-rw-r--r--    1 rodrigo_zuniga  staff  4324936 Dec  6  2021 WHITE_ALONE.csv
-rw-r--r--    1 rodrigo_zuniga  staff  4301297 Dec  6  2021 WHITE_H.csv
drwxr-xr-x    4 rodrigo_zuniga  staff      128 Jun 10 10:46 YCM
-rw-r--r--    1 rodrigo_zuniga  staff   567805 Dec 12  2021 \Downloads\geo_with_rank.csv
drwxr-xr-x    8 rodrigo_zuniga  staff      256 Oct 10  2021 airflow
drwxrwsr-x    3 rodrigo_zuniga  staff       96 Feb  2 22:23 conda
-rw-r--r--    1 rodrigo_zuniga  staff      393 Jun 13 12:14 dev_basic
-rw-r--r--    1 rodrigo_zuniga  staff       76 Jun 13 10:51 diff1
-rw-r--r--    1 rodrigo_zuniga  staff       61 Jun 13 10:52 diff2
-rw-r--r--    1 rodrigo_zuniga  staff       49 Dec 30 18:47 file1.py
-rw-r--r--    1 rodrigo_zuniga  staff   567805 Dec 12  2021 geo_with_rank
-rw-r--r--    1 rodrigo_zuniga  staff  1927630 Apr 15  2021 get-pip.py
drwxr-xr-x    7 rodrigo_zuniga  staff      224 Jun 28 12:13 git
-rw-r--r--    1 rodrigo_zuniga  staff  1673289 Dec  6  2021 households_by_zip.csv
-rw-r--r--    1 rodrigo_zuniga  staff   151750 Jan 19 10:26 households_zip.ipynb
-rw-r--r--    1 rodrigo_zuniga  staff      145 Jun  8  2021 import pandas as pd.py
drwxr-xr-x   24 rodrigo_zuniga  staff      768 Jan 17 14:13 measured
-rw-r--r--    1 rodrigo_zuniga  staff      475 Jun 13 23:02 notes
drwxr-xr-x    3 rodrigo_zuniga  staff       96 May 23  2021 opt
-rw-r--r--    1 rodrigo_zuniga  staff     1896 Sep  2  2021 presto-client.jks
-rw-r--r--    1 rodrigo_zuniga  staff  7327026 Sep  5  2021 presto-jdbc-0.228.jar
-rw-r--r--    1 rodrigo_zuniga  staff      123 Jun  8  2021 print("Hello world").py
-rw-r--r--    1 rodrigo_zuniga  staff        0 Feb  2 22:12 pyproject.toml
-rw-r--r--    1 rodrigo_zuniga  staff      262 Jun  9 19:30 python
-rw-r--r--    1 rodrigo_zuniga  staff      459 Jun  9 19:57 python3
-rwxrwxrwx    1 rodrigo_zuniga  staff       50 Jun 12 18:23 shell1
-rw-r--r--    1 rodrigo_zuniga  staff      153 Jun 12 21:05 shell2
-rwxr-xr-x    1 rodrigo_zuniga  staff      183 Jun 13 23:00 shell2.sh
-rwxr-xr-x    1 rodrigo_zuniga  staff     2117 Sep  4  2021 tableau.sh
drwxr-xr-x    5 rodrigo_zuniga  staff      160 Feb  2 22:19 tabpy1
-rw-r--r--    1 rodrigo_zuniga  staff        0 Feb  2 22:11 tabpy1.py
-rw-r--r--    1 rodrigo_zuniga  staff   422716 Feb  3 12:54 tabpy_log.log
-rw-r--r--    1 rodrigo_zuniga  staff       15 Jun 13 23:05 test
-rw-r--r--    1 rodrigo_zuniga  staff      188 Jun  8 23:48 test.py
-rwxrwxrwx    1 rodrigo_zuniga  staff      607 Jun 11 22:35 test2.py
-rw-r--r--    1 rodrigo_zuniga  staff      148 Jun  8 23:20 test2.py!
drwxr-xr-x   31 rodrigo_zuniga  staff      992 Jun  9 17:40 vim
drwxr-xr-x    2 rodrigo_zuniga  staff       64 Oct  6  2021 virtualbox
-rw-r--r--    1 rodrigo_zuniga  staff       39 Jun  8  2021 visual.py
-rw-r--r--    1 rodrigo_zuniga  staff       36 Jun  8  2021 visual2.py
-rw-r--r--    1 rodrigo_zuniga  staff       14 Jun  8  2021 visual3.ipynb
-rw-r--r--    1 rodrigo_zuniga  staff       15 Dec 30 18:44 visual4.ipynb
-rw-r--r--    1 rodrigo_zuniga  staff       15 Sep  4  2021 your_ldap.txt
-rw-r--r--    1 rodrigo_zuniga  staff     3349 Jul 20  2021 yoy_change.csv
